apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: rancher-wiredquill-tls
  namespace: cattle-system
spec:
  secretName: tls-rancher-ingress
  issuerRef:
    name: cloudflare-clusterissuer
    kind: ClusterIssuer
  commonName: rancher.wiredquill.com
  dnsNames:
  - rancher.wiredquill.com
